*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

body {
    background: rgb(19, 19, 19);
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #34495e;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.card:hover {
    cursor: pointer;
}

.main-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto,minmax(200px,1fr));
    grid-auto-rows: 160px;
    margin: 30px 30px;
}

.--tall{
    grid-row: span 4;
    background-color: #2ecc71;
}

.--wide:hover{
    cursor: default;
}

.--c{
    background-color: #e74c3c;
}

.--operation{
    background-color: #f1c40f;
}

.display{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #34495e;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: span 5;
    background-color: #7f8c8d;
}